
Description:
  Create a normal bucket with no other details

Parameters:
  #The bucket name you would like to create.
  s3BucketName:
    Type: String
    Default: 'test-bucket'

Resources:
  # Create the s3 bucket
  S3CompletedBucket:
    Type: AWS::S3::Bucket
    Properties: 
      BucketName: !Ref s3BucketName




















